SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/task_manager
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=0000
JWT_SECRET=6ca43319b703d89a70d4bfd50d34df818da7ffbe1068d1ff1b152dda0cc4ddba